PORT=5002
MONGO_URI=mongodb://mongo-order:27017/orders
RABBITMQ_URI=amqp://guest:guest@order-rabbitmq:5672
# For local development, comment the above and uncomment below:
# MONGO_URI=mongodb://localhost:27017/orders
# RABBITMQ_URI=amqp://localhost:5672